.header {
  height: 293px;
  padding: 92px 53px 96px 52px;
  display: grid;
  grid-template-columns: 1.5fr 2fr 3.5fr;
  align-items: center;
}

.header__menu {
  width: 391.48px;
  height: 22px;
  display: flex;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  font-size: 18px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  justify-self: center;
  align-self: center;
  width: 140.5px;
}

.header__logo-image {
  width: 100%;
}

.address {
  font-style: inherit;
  justify-self: end;
  padding-right: 31.5px;
}

.address__item {
  display: block;
  font-size: 18px;
  line-height: 1.35;
  text-underline-position: under;
  font-style: normal
}

.header__address-text {
  font-size: 18px;
  line-height: 1.35;
  font-style: normal
}


.cover {
  position: relative;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  padding: 165px 50px 50px 50px;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  width: 1100px;
  height: 757px;
  opacity: 0.6;
  background-color: #000000;
}

.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #FFF;
  font-weight: bold;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  font-size: 100px;
  letter-spacing: 30px;
  text-transform: uppercase;
  color: #FFFFFF;
  display: block;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  position: relative;
  top: -20px;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  position: relative;
  width: 972px;
  height: 51px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 79px;
  z-index: 1;
  top: 105px;
  left: 31px;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
  color: #FFFFFF;
}

.bet-button {
  position: relative;
  justify-content: flex-end;
  width: 256px;
  height: 51px;
  border: 1px solid #FFFFFF;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: transparent;
}

.lots {
  position: relative;
  width: 1052px;
  height: 692px;
  margin: 179px auto 0 auto;
}

.lots__heading {
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  padding-top: 27px;
}

.lots__card-list-item {
  width: 334px;
  height: 563px;
  list-style-type: none;
}

.card-link {
  display: block;
  width: 100%;
  text-decoration-line: none;
  
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay__card {
  position: absolute;
  padding-top: 0;
  padding-left: 0;
  z-index: 0;
  width: 334px;
  height: 563px;
  opacity: 0.6;
  background-color: #000000;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: #FFFFFF;
  
}

.card__text {
  font-size: 20px;
  line-height: 120%;
  color: #FFFFFF;
}

.card__title-film {
  position: relative;
  padding: 51px 40px 0 40px;
}

.card__text-film {
  position: relative;
  padding: 238px 40px;
  height: 334px;
}

.card__title-book {
  position: relative;
  padding: 51px 40px 0 40px;
}

.card__text-book {
  position: relative;
  padding: 0 40px;
}

.card__title-picture {
  position: relative;
  padding: 51px 40px 0 40px;
}

.card__text-picture {
  position: relative;
  padding: 90px 40px;
}

.lots__look-more-link {
  display: block;
  padding: 30px 0 0 40px;
  font-size: 20px;
  text-decoration-line: underline;
  text-underline-position: under;
  width: fit-content;
}

.about {
  position: relative;
  margin: 146px auto 0 auto;
  width: 1052px;
  height: 100%;
  display: grid;
  grid-template-columns: 0.96fr 2fr;
}

.about__logo {
  position: relative;
  width: 240px;
  height: 240px;
  background-color: #000000;
  top: 35px;
  left: 49px;
  border-radius: 120px;
}

.about__logo-image {
  position: relative;
  width: 148px;
  left: calc(50% - 148px/2 + 0.48px);
  top: calc(50% - 114px/2 + 1px);
}

.about__title {
  padding: 136px 0 100px 20px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000000;
}

.about__text {
  display: flex;
  flex-direction: column;
  padding-left: 19px;
  gap: 25px;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}

.footer {
  height: 98px;
  width: 1000px;
  margin: 180px auto 88px auto;
  display: grid;
  grid-template-columns: 1.5fr 3.5fr 1.5fr;
}

.footer__menu-list {
  text-align: center;
  padding: 0 0 0 11px;
}

.footer__menu-list-item {
  list-style-type: none;
}

.footer__menu-link {
  font-size: 18px;
  line-height: 21px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
}

.footer__social-list-item {
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.address__footer {
  justify-self: end;
  padding-right: 30.5px;
}
